{
  "name": "www",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "forever start ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "latest",
    "cookie-parser": "latest",
    "crypto-js": "latest",
    "debug": "latest",
    "express": "latest",
    "forever": "latest",
    "pug": "latest",
    "morgan": "^1.9.1",
    "socket.io": "latest"
  }
}
